
.primary-section{
    margin: 30px 15px 45px 15px;
}
.subtitle__section{
    color: $color-blueLight;
    font-size: 14px; 
}
.title__section{
    font-family: $font-family-titles;
    font-size: 24px;
    margin-bottom: 15px;
}
.text__section{
    color: $color-greyMouse;
    font-size: 18px;
}
.link__section{
    color: $color-orangeFanta;
    border: 1px solid $color-orangeFanta;
    height: 45px;
    width:76px;
    padding:10px 25px 10px 26px;
    margin-top:30px;
    display:inline-block;
    border-radius: 22.5px;
    text-decoration:none;
    transition: color ease 1s, background-color ease 1s, box-shadow ease 1s;

    &:hover{
        color: $color-whiteSnow;
        background-color: $color-orangeFanta;
        box-shadow: 0 2px 4px 0 $color-blackBatman;
    }
}
.sells-section{
    background-color: $color-blueIce;
    font-size: 18px;
    height: 624px;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows:repeat(5,1fr); 
}
.title__sells-section{
    display:flex;
    justify-content: center;
    align-items: center;
    font-family: $font-family-titles;
    font-size: 24px;
    font-weight:500;
}
.reason__sells-section{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;
}
.subtitle__sells-section{
    font-family: $font-family-titles;
}
.text__sells-section{
   line-height: 1.67;
   width: 180px;
   text-align: center;
}
.link__sells-section{
    text-decoration: none;
    background-color: $color-orangeFanta;
    color: $color-whiteSnow;
    border-radius:22.5px;
    width: 184px;
    height: 45px;
    display:flex;
    justify-content: center;
    align-items: center;
    transition: color ease-in .5s, background-color ease-in .5s, box-shadow ease-in .5s;

    &:hover{
        background-color: $color-whiteSnow;
        color: $color-orangeFanta;
        box-shadow: 0 2px 4px 0 $color-blackBatman;
    }
}

@media all and (min-width:768px)
{
    .sells-section{
        height: 397px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr; 
    }
    .title__sells-section{
        grid-column-start:1;
        grid-column-end:4;
        text-align: center;
    }
}

 